AUT STY HUN GBR 70A ESP BEL ITA TUS RUS EIF POR EMI TUR BHR SKH ABU
"Lewis Hamilton" 4 1 1F 1 2F 1 1 7F 1F 3 1 1F 1F 1 1 - 3 
"Valtteri Bottas" 1 2 3 11 3 3F 2 5 2 1F - 2 2 14 8 8 2 
"Max Verstappen" - 3 2 2F 1 2 3 - - 2 2F 3 - 6 2F - 1 
"Sergio Pérez" 6 6 7 - - 5 10 10 5 4 4 7 6 2 18 1 - 
"Daniel Ricciardo" - 8 8 4 14 11 4F 6 4 5 3 9 3 10 7 5 7F 
"Carlos Sainz Jr." 5 9F 9 13 13 6 - 2 - - 5 6 7 5 5 4 6 
"Alexander Albon" 13 4 5 8 5 8 6 15 3 10 - 12 15 7 3 6 4 
"Charles Leclerc" 2 - 11 3 4 - 14 - 8 6 7 4 5 4 10 - 13 
"Lando Norris" 3F 5 13 5 9 10 7 4 6 15 - 13 8 8F 4 10 5 
"Pierre Gasly" 7 15 - 7 11 9 8 1 - 9 6 5 - 13 6 11 8 
"Lance Stroll" - 7 4 9 6 4 9 3 - - - - 13 9 - 3 10 
"Esteban Ocon" 8 - 14 6 8 13 5 8 - 7 - 8 - 11 9 2 9 
"Sebastian Vettel" 10 - 6 10 12 7 13 - 10 13 11 10 12 3 13 12 14 
"Daniil Kvyat" 12 10 12 - 10 12 11 9 7 8 15 19 4 12 11 7 11 
"Nico Hülkenberg" - - - - 7 - - - - - 8 - - - - - - 
"Kimi Räikkönen" - 11 15 17 15 14 12 13 9 14 12 11 9 15 15 14 12 
"Antonio Giovinazzi" 9 14 17 14 17 16 - 16 - 11 10 15 10 - 16 13 16 
"George Russell" - 16 18 12 18 17 - 14 11 18 - 14 - 16 12 9F 15 
"Romain Grosjean" - 13 16 16 16 19 15 12 12 17 9 17 14 - - - - 
"Kevin Magnussen" - 12 10 - - 15 17 - - 12 13 16 - 17 17 15 18 
"Nicholas Latifi" 11 17 19 15 19 18 16 11 - 16 14 18 11 - 14 - 17 
"Jack Aitken" - - - - - - - - - - - - - - - 16 - 
"Pietro Fittipaldi" - - - - - - - - - - - - - - - 17 19 